metro\_app.migrations package
=============================

Submodules
----------

metro\_app.migrations.0001\_initial module
------------------------------------------

.. automodule:: metro_app.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

metro\_app.migrations.0002\_delete\_schedule\_check module
----------------------------------------------------------

.. automodule:: metro_app.migrations.0002_delete_schedule_check
   :members:
   :undoc-members:
   :show-inheritance:

metro\_app.migrations.0003\_employee module
-------------------------------------------

.. automodule:: metro_app.migrations.0003_employee
   :members:
   :undoc-members:
   :show-inheritance:

metro\_app.migrations.0004\_rename\_premium\_member\_premiummember module
-------------------------------------------------------------------------

.. automodule:: metro_app.migrations.0004_rename_premium_member_premiummember
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: metro_app.migrations
   :members:
   :undoc-members:
   :show-inheritance:
