Ticket package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   Ticket.migrations

Submodules
----------

Ticket.admin module
-------------------

.. automodule:: Ticket.admin
   :members:
   :undoc-members:
   :show-inheritance:

Ticket.apps module
------------------

.. automodule:: Ticket.apps
   :members:
   :undoc-members:
   :show-inheritance:

Ticket.forms module
-------------------

.. automodule:: Ticket.forms
   :members:
   :undoc-members:
   :show-inheritance:

Ticket.models module
--------------------

.. automodule:: Ticket.models
   :members:
   :undoc-members:
   :show-inheritance:

Ticket.tests module
-------------------

.. automodule:: Ticket.tests
   :members:
   :undoc-members:
   :show-inheritance:

Ticket.utils module
-------------------

.. automodule:: Ticket.utils
   :members:
   :undoc-members:
   :show-inheritance:

Ticket.views module
-------------------

.. automodule:: Ticket.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Ticket
   :members:
   :undoc-members:
   :show-inheritance:
