Ticket.migrations package
=========================

Submodules
----------

Ticket.migrations.0001\_initial module
--------------------------------------

.. automodule:: Ticket.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

Ticket.migrations.0002\_complain module
---------------------------------------

.. automodule:: Ticket.migrations.0002_complain
   :members:
   :undoc-members:
   :show-inheritance:

Ticket.migrations.0003\_ticketsell module
-----------------------------------------

.. automodule:: Ticket.migrations.0003_ticketsell
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Ticket.migrations
   :members:
   :undoc-members:
   :show-inheritance:
